<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KEJ-ym-utY" customClass="SettingKindCell3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEJ-ym-utY" id="vq1-vA-XOA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-EO-N3m">
                        <rect key="frame" x="10" y="0.0" width="355" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hb0-EO-N3m" secondAttribute="bottom" constant="0.5" id="AOp-C9-Uj8"/>
                    <constraint firstItem="hb0-EO-N3m" firstAttribute="top" secondItem="vq1-vA-XOA" secondAttribute="top" id="IeM-IH-EEm"/>
                    <constraint firstAttribute="trailing" secondItem="hb0-EO-N3m" secondAttribute="trailing" constant="10" id="JJJ-Sf-2qw"/>
                    <constraint firstItem="hb0-EO-N3m" firstAttribute="leading" secondItem="vq1-vA-XOA" secondAttribute="leading" constant="10" id="t6L-cr-Jgo"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="leftTextLabel" destination="hb0-EO-N3m" id="tSB-SI-Pyk"/>
            </connections>
            <point key="canvasLocation" x="58" y="30"/>
        </tableViewCell>
    </objects>
</document>
